import random 
letter = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
number = ['1','2','3','4','5','6','7','8','9','0']
symbol = ['!','@','#','$','%','^','&','*','(',')','+','-']
print ("welcome to the password generator")
nr_letter = int(input("how many letters would you like in your password?\n"))
nr_symbol = int(input("how many symbols would you like in your password?\n"))
nr_number = int(input("how many numbers would you like in your password?\n"))

password =""
for let in range (1, nr_letter+1):
    password += random.choice(letter)
    #print (password)
for sym in range (1, nr_symbol+1):
    password += random.choice(symbol)
    #print (password)
for num in range (1, nr_number+1):
    password += random.choice(number)
    #print (password)
r = random.sample(password,len(password)) # shuffling the characters of the word
password = ''.join(r)  # join the shuffled words
print(password)
